# BlazorApi

./: .dockerignore  .gitignore  BlazorApi.csproj  BlazorApi.http  BlazorApi.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ApplicationController.cs  JobsController.cs  UserController.cs  WeatherForecastController.cs
DTO/: ApplicantDto.cs  ApplicationApplyDto.cs  ApplicationIdDto.cs  JobSearchDto.cs  JobsDtocs.cs  LoginDto.cs  LoginResponseDto.cs  SoftDeleteDtocs.cs  TemporaryCredentialsDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs
DataService/: DataService.cs  DjobService.cs
DbContext/: DataContext.cs
Interfaces/: IApplications.cs  IAuthService.cs  IDataService.cs  IDjobService.cs  IJobs.cs  ITempCredemtials.cs
Migrations/: 20250207212455_initialcreate.Designer.cs  20250207212455_initialcreate.cs  20250208061019_secondmigration.Designer.cs  20250208061019_secondmigration.cs  20250208063207_updatephonetolong.Designer.cs  20250208063207_updatephonetolong.cs  20250208064831_updatedescriptiontoempty.Designer.cs  20250208064831_updatedescriptiontoempty.cs  20250208235154_jobmigrationupdates.Designer.cs  20250208235154_jobmigrationupdates.cs  20250209010225_deletemigrationupdates.Designer.cs  20250209010225_deletemigrationupdates.cs  20250209152042_jobGetmigrations.Designer.cs  20250209152042_jobGetmigrations.cs  20250209192334_jobapiupdates.Designer.cs  20250209192334_jobapiupdates.cs  20250209203453_jobsearchupdates.Designer.cs  20250209203453_jobsearchupdates.cs  20250209224531_applicationsmigration.Designer.cs  20250209224531_applicationsmigration.cs  20250210004751_applicationmigrations.cs  (+47 more)
(+151 files in other folders)
